{
  "mcpServers": {
    "databricks": {
      "command": "/Users/matthew.giglia/.ai-dev-kit/.venv/bin/python",
      "args": ["/Users/matthew.giglia/.ai-dev-kit/repo/databricks-mcp-server/run_server.py"],
      "env": {"DATABRICKS_CONFIG_PROFILE": "fe-vm-mkgs-databricks-demos"}
    }
  }
}
